TELEGRAM_BOT_API = "your:botapi"
WEBHOOK = "https://test.ngrok-free.app"
TG_ADMIN_ID = "your_user_admin_id"
TWITTER_CONSUMER_KEY = "askjdh987h38q"
TWITTER_CONSUMER_SECRET = "jkahi8uhg8732gr9o"

SOLANA_PRIVATE_KEY = ""
TOKEN_MINT_ADDRESS = "HLptm5e6rTgh4EKgDpYFrnRHbjpkMyVdEeREEa2G7rf9"

SKIP_TWITTER = "true"